<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-pP-OdY">
                                <rect key="frame" x="40" y="162" width="240" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-B8-PZP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-S7-0KF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gIy-ek-xe7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-Ki-2lt">
                                                <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KDg-Bw-82w"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-Sh-KXB">
                                        <rect key="frame" x="0.0" y="100" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyV-HC-VnU"/>
                                            <segue destination="O3N-BL-RI5" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="fz4-Te-Elo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-gm-zjE">
                                        <rect key="frame" x="0.0" y="152" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-hS-Y6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User name?"/>
                                                <connections>
                                                    <action selector="forgotData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2p-Q1-MmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Pw-cgK">
                                                <rect key="frame" x="131" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QT1-WG-OC3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymJ-pP-OdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aKz-5y-bLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymJ-pP-OdY" secondAttribute="trailing" constant="40" id="foA-OZ-kbj"/>
                            <constraint firstItem="ymJ-pP-OdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="t1K-xW-CaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="AkX-Ki-2lt" id="MEl-qa-Jun"/>
                        <outlet property="userNameTF" destination="zeT-S7-0KF" id="qEI-Z8-Nsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="YoZ-UW-DNm">
            <objects>
                <viewController title="Welcome Screen" id="nS6-rK-F6n" customClass="WelcomeViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AI-Dw-5RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-wH-cDX">
                                <rect key="frame" x="117" y="453" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1.038012861e-07" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KSS-6o-hGQ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="d3j-4S-x4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello wanderer, let's get to know each other, here you can find some information about me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-5z-O4L">
                                <rect key="frame" x="60" y="100" width="200" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6S-aV-Qm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6S-aV-Qm2" firstAttribute="trailing" secondItem="s6C-wH-cDX" secondAttribute="trailing" constant="116" id="2nY-y5-EWd"/>
                            <constraint firstItem="Y6S-aV-Qm2" firstAttribute="bottom" secondItem="s6C-wH-cDX" secondAttribute="bottom" constant="30" id="4Vp-th-vi8"/>
                            <constraint firstItem="Er3-5z-O4L" firstAttribute="leading" secondItem="Y6S-aV-Qm2" secondAttribute="leading" constant="60" id="EGZ-FY-c4g"/>
                            <constraint firstItem="Y6S-aV-Qm2" firstAttribute="trailing" secondItem="Er3-5z-O4L" secondAttribute="trailing" constant="60" id="ic1-Vz-ydp"/>
                            <constraint firstItem="Er3-5z-O4L" firstAttribute="top" secondItem="Y6S-aV-Qm2" secondAttribute="top" constant="100" id="v6l-Sz-fGv"/>
                            <constraint firstItem="s6C-wH-cDX" firstAttribute="leading" secondItem="Y6S-aV-Qm2" secondAttribute="leading" constant="117" id="xRq-gY-wup"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="heart.fill" catalog="system" id="5sf-rr-uU7"/>
                    <navigationItem key="navigationItem" id="9rk-uT-IRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj7-23-ado" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KSS-6o-hGQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-632"/>
        </scene>
        <!--Info-->
        <scene sceneID="KAE-3w-Jcv">
            <objects>
                <viewController id="UqZ-Oo-KB8" customClass="InformationViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ3-jf-vK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-3t-TMu">
                                <rect key="frame" x="60" y="80" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-3U-CtA">
                                <rect key="frame" x="40" y="220.5" width="240" height="198.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFy-rD-Vr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2m-3U-CtA" firstAttribute="leading" secondItem="RFy-rD-Vr4" secondAttribute="leading" constant="40" id="3C0-9c-9Ml"/>
                            <constraint firstItem="YC1-3t-TMu" firstAttribute="leading" secondItem="RFy-rD-Vr4" secondAttribute="leading" constant="60" id="Xt0-Ma-et7"/>
                            <constraint firstItem="YC1-3t-TMu" firstAttribute="top" secondItem="RFy-rD-Vr4" secondAttribute="top" constant="80" id="YKR-f6-zfd"/>
                            <constraint firstItem="RFy-rD-Vr4" firstAttribute="trailing" secondItem="YC1-3t-TMu" secondAttribute="trailing" constant="60" id="eaa-jn-q7a"/>
                            <constraint firstItem="RFy-rD-Vr4" firstAttribute="bottom" secondItem="r2m-3U-CtA" secondAttribute="bottom" constant="100" id="hID-1E-Gzn"/>
                            <constraint firstItem="r2m-3U-CtA" firstAttribute="top" secondItem="RFy-rD-Vr4" secondAttribute="top" constant="220.5" id="rKE-e0-fm9"/>
                            <constraint firstItem="RFy-rD-Vr4" firstAttribute="trailing" secondItem="r2m-3U-CtA" secondAttribute="trailing" constant="40" id="uO9-JH-AXP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="questionmark" catalog="system" id="buw-VR-cem"/>
                    <connections>
                        <outlet property="nameLable" destination="YC1-3t-TMu" id="Ecz-7h-Faw"/>
                        <outlet property="photo" destination="r2m-3U-CtA" id="36i-0z-2NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM0-tP-Xe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="959"/>
        </scene>
        <!--Education-->
        <scene sceneID="thX-lm-c5U">
            <objects>
                <viewController id="bz7-4j-Kz9" customClass="EducationViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDC-Po-g6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-cM-mLs">
                                <rect key="frame" x="120" y="450" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Hobbies"/>
                                <connections>
                                    <segue destination="z1M-lx-ttZ" kind="show" id="Q4Y-SZ-LEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-S0-OXQ">
                                <rect key="frame" x="60" y="94" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-eN-Mi7">
                                <rect key="frame" x="40" y="164.5" width="240" height="185.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeA-M9-tmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HeA-M9-tmr" firstAttribute="bottom" secondItem="Sfb-cM-mLs" secondAttribute="bottom" constant="30" id="3o1-Mn-ZuH"/>
                            <constraint firstItem="Sfb-cM-mLs" firstAttribute="top" secondItem="L2h-eN-Mi7" secondAttribute="bottom" constant="100" id="6ph-33-iAn"/>
                            <constraint firstItem="Emh-S0-OXQ" firstAttribute="top" secondItem="HeA-M9-tmr" secondAttribute="top" constant="50" id="AtX-wZ-zA1"/>
                            <constraint firstItem="HeA-M9-tmr" firstAttribute="trailing" secondItem="L2h-eN-Mi7" secondAttribute="trailing" constant="40" id="H0o-fF-4ga"/>
                            <constraint firstItem="HeA-M9-tmr" firstAttribute="trailing" secondItem="Emh-S0-OXQ" secondAttribute="trailing" constant="60" id="Hik-wV-TYw"/>
                            <constraint firstItem="L2h-eN-Mi7" firstAttribute="leading" secondItem="HeA-M9-tmr" secondAttribute="leading" constant="40" id="KUK-yO-3OE"/>
                            <constraint firstItem="HeA-M9-tmr" firstAttribute="trailing" secondItem="Sfb-cM-mLs" secondAttribute="trailing" constant="120" id="Kqm-Hr-CCQ"/>
                            <constraint firstItem="Emh-S0-OXQ" firstAttribute="leading" secondItem="HeA-M9-tmr" secondAttribute="leading" constant="60" id="ZKG-Fp-IsA"/>
                            <constraint firstItem="Sfb-cM-mLs" firstAttribute="leading" secondItem="HeA-M9-tmr" secondAttribute="leading" constant="120" id="qDN-nv-0d1"/>
                            <constraint firstItem="L2h-eN-Mi7" firstAttribute="top" secondItem="Emh-S0-OXQ" secondAttribute="bottom" constant="50" id="xTn-0P-TH5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="book.fill" catalog="system" id="pzE-S6-pln"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Education" id="gsG-ud-Mu2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="L2h-eN-Mi7" id="7ha-mC-bpX"/>
                        <outlet property="universityLable" destination="Emh-S0-OXQ" id="PkT-Yb-sYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cx-4I-cHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="137"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="q6b-rl-FGi">
            <objects>
                <viewController id="z1M-lx-ttZ" customClass="HobbiesViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycn-Zg-O6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-FK-SfM">
                                <rect key="frame" x="16" y="72" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-3u-qp9">
                                <rect key="frame" x="40" y="278" width="240" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-Xo-RU6">
                                <rect key="frame" x="16" y="157.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tq-wJ-0Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tq-wJ-0Ay" firstAttribute="trailing" secondItem="mVU-3u-qp9" secondAttribute="trailing" constant="40" id="1cb-um-d7p"/>
                            <constraint firstItem="qUh-Xo-RU6" firstAttribute="top" secondItem="Yqf-FK-SfM" secondAttribute="bottom" constant="65" id="2ZT-sv-yaS"/>
                            <constraint firstItem="Yqf-FK-SfM" firstAttribute="leading" secondItem="0tq-wJ-0Ay" secondAttribute="leading" constant="16" id="IzS-gf-Dfu"/>
                            <constraint firstItem="0tq-wJ-0Ay" firstAttribute="trailing" secondItem="Yqf-FK-SfM" secondAttribute="trailing" constant="16" id="Rf2-Pw-cUX"/>
                            <constraint firstItem="mVU-3u-qp9" firstAttribute="top" secondItem="0tq-wJ-0Ay" secondAttribute="top" constant="234" id="UPY-6O-PBK"/>
                            <constraint firstItem="mVU-3u-qp9" firstAttribute="leading" secondItem="0tq-wJ-0Ay" secondAttribute="leading" constant="40" id="VCm-u6-kqU"/>
                            <constraint firstItem="Yqf-FK-SfM" firstAttribute="top" secondItem="0tq-wJ-0Ay" secondAttribute="top" constant="28" id="bIk-xT-qt7"/>
                            <constraint firstItem="qUh-Xo-RU6" firstAttribute="leading" secondItem="0tq-wJ-0Ay" secondAttribute="leading" constant="16" id="giF-O9-B6n"/>
                            <constraint firstItem="0tq-wJ-0Ay" firstAttribute="bottom" secondItem="mVU-3u-qp9" secondAttribute="bottom" constant="98" id="mXu-Xb-P0H"/>
                            <constraint firstItem="0tq-wJ-0Ay" firstAttribute="trailing" secondItem="qUh-Xo-RU6" secondAttribute="trailing" constant="16" id="soN-NN-d7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hobbies" id="SSK-lZ-jbs"/>
                    <connections>
                        <outlet property="firstHobbyLable" destination="Yqf-FK-SfM" id="DAy-D8-FpS"/>
                        <outlet property="firstImage" destination="mVU-3u-qp9" id="6Lr-Al-a73"/>
                        <outlet property="secondHobbyLable" destination="qUh-Xo-RU6" id="lrF-aS-4EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrl-MK-4QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="136.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQD-V9-gzA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O3N-BL-RI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMD-Ci-3ee">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nS6-rK-F6n" kind="relationship" relationship="viewControllers" id="FIJ-VO-mCC"/>
                        <segue destination="UqZ-Oo-KB8" kind="relationship" relationship="viewControllers" id="fSe-AX-eez"/>
                        <segue destination="F0t-hi-eCO" kind="relationship" relationship="viewControllers" id="fjM-oC-ubX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VX-K8-t4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="137.32394366197184"/>
        </scene>
        <!--Education-->
        <scene sceneID="5d5-11-F6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0t-hi-eCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="book.fill" catalog="system" id="wld-wa-xSd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YLX-uK-qpY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRN-gd-JVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bz7-4j-Kz9" kind="relationship" relationship="rootViewController" id="bQI-3X-amu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cT-kd-0bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
